.logout {
  float: right;
  font-size: 25px;
  background-color: yellow;
  border-width: 2px;
}
br {
  clear: both;
}

.meme-container {
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-content: center;
  column-gap: 5%;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  width: 250px;
  height: auto;
  background-color: #f189cb;
  margin-top: 7.5%;
  margin-bottom: 7.5%;
}
img.meme {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 0;
}
img.like-img {
  width: auto;
  height: 25px;
  display: inline-block;
}
.like-txt {
  margin-left: 10px;
}
.like-container {
  display: flex;
  align-items: center;
  padding: 7.5px;
}
.pagination {
  display: flex;
  align-content: center;
  margin-left: 5%;
}
.page-button {
  margin-left: 5px;
  margin-right: 5px;
  font-size: 25px;
}

.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 1000px) AND (min-width: 651px) {
  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .meme-container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 30px;
    margin-left: 0;
  }
  .pagination {
    display: flex;
    align-content: center;
    justify-content: center;
  }
}
@media (max-width: 650px) {
  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .meme-container {
    display: grid;
    grid-template-columns: repeat(1, auto);
    gap: 30px;
  }
  .pagination {
    display: flex;
    align-content: center;
    justify-content: center;
    margin-left: 0;
  }
}
